<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:ignore="DuplicateIds,TextFields,HardcodedText,ExtraText" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:text="New user account"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="95" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/etUserNameF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <EditText
                android:id="@+id/etUserNameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country/Region" />

            <EditText
                android:id="@+id/etUserCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Address" />

            <EditText
                android:id="@+id/etUserStreetAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:id="@+id/etUserCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State" />

            <EditText
                android:id="@+id/etUserState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code" />

            <EditText
                android:id="@+id/etUserZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone Number" />

            <EditText
                android:id="@+id/etUserCelNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address" />

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAPtoBUY user ID" />

            <EditText
                android:id="@+id/etUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/etUserPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-enter Password" />

            <EditText
                android:id="@+id/etUserPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
            
            <Button
        		android:id="@+id/bSubmitUserInf"
        		style="?android:attr/buttonStyleSmall"
        		android:layout_width="90dp"
        		android:layout_height="42dp"
        		android:layout_gravity="center"
        		android:layout_marginTop="17dp"
        		android:layout_marginBottom="7dp"
        		android:layout_marginLeft="3dp"
        		android:layout_marginRight="3dp"        		
        		android:text="Submit" />
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>